# hellosign-java-sdk

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build  build.gradle  build.sbt  build.sh  gradle.properties  gradlew  openapi-config.yaml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
.openapi-generator/: FILES
docs/: AccountApi.md  AccountCreateRequest.md  AccountCreateResponse.md  AccountGetResponse.md  AccountResponse.md  AccountResponseQuotas.md  AccountUpdateRequest.md  AccountVerifyResponse.md  AccountVerifyResponseAccount.md  ApiAppApi.md  ApiAppGetResponse.md  ApiAppListResponse.md  ApiAppResponse.md  ApiAppResponseOAuth.md  ApiAppUpdateRequest.md  BulkSendJobApi.md  BulkSendJobGetResponse.md  BulkSendJobGetResponseSignatureRequests.md  BulkSendJobListResponse.md  BulkSendJobResponse.md  BulkSendJobSendResponse.md  EmbeddedApi.md  EmbeddedEditUrlRequest.md  EmbeddedEditUrlResponse.md  EmbeddedEditUrlResponseEmbedded.md  EmbeddedSignUrlResponse.md  EmbeddedSignUrlResponseEmbedded.md  ErrorResponse.md  ErrorResponseError.md  EventCallbackAccountRequestPayload.md  EventCallbackApiAppRequestPayload.md  EventCallbackRequestEvent.md  EventCallbackRequestEventMetadata.md  FileResponse.md  ListInfoResponse.md  OAuthApi.md  OAuthTokenGenerateRequest.md  OAuthTokenResponse.md  ReportApi.md  ReportCreateResponse.md  (+68 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/hellosign/openapi/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  EventCallbackHelper.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/hellosign/sdk/: HelloSignClient.java  HelloSignException.java
src/main/java/org/hellosign/openapi/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  CustomInstantDeserializer.java  EventCallbackHelper.java  JSON.java  JavaTimeFormatter.java  Pair.java  (+4 more)
src/test/resources/: test.properties  test.properties.sample
src/test/resources/AccountTest/: invalidAccount.txt  validAccount.txt
src/test/resources/ApiAppTest/: apiAppWithWhiteLabeling.txt  expectedFields.txt  validApiApp.txt
src/test/resources/EmbeddedSignatureRequestTest/: expectedFields.txt
src/test/resources/EmbeddedTemplateSignatureRequestTest/: expectedFields.txt
src/test/resources/EventTest/: expectedResponse.txt
src/test/resources/HelloSignClientTest/: testAddTemplateUser.json  testAddTemplateUserInvalid.json  testCancelSignatureRequestInvalid.json  testCreateAccount.json  testCreateAccountExisting.json  testCreateAccountWithOAuthData.json  testCreateApiApp.json  testCreateApiAppInvalid.json  testCreateEmbeddedRequest.json  testCreateEmbeddedRequestInvalid.json  testCreateEmbeddedRequestWithAttachment.json  testCreateEmbeddedTemplateDraft.json  testCreateEmbeddedTemplateDraftInvalid.json  testCreateTeam.json  testCreateTeamInvalid.json  testCreateUnclaimedDraft.json  testCreateUnclaimedDraftInvalid.json  testDeleteApiAppInvalid.json  testDeleteTemplateInvalid.json  testDestroyTeamInvalid.json  testGetAccount.json  testGetApiApp.json  testGetApiApps.json  testGetBulkSendJobById.json  testGetBulkSendJobList.json  testGetBulkSendJobListWithPage.json  testGetBulkSendJobListWithPageAndSize.json  testGetEmbeddedSignUrl.json  testGetEmbeddedSignUrlInvalid.json  testGetEmbeddedTemplateEditUrl.json  testGetEmbeddedTemplateEditUrlInvalid.json  testGetFilesInvalid.json  testGetFilesUrl.json  testGetOauthData.json  testGetSignatureRequest.json  testGetSignatureRequestsInvalid.json  testGetSignatureRequestsPage.json  testGetSignatureRequestsPageInvalid.json  testGetSignatureRequestsPageSize.json  testGetSignatureRequestsPageSizeInvalid.json  (+35 more)
src/test/resources/MultiTemplateSignatureRequestTest/: expectedFields.txt  expectedResponse.txt
src/test/resources/SignatureRequestMetadataTest/: expectedFields.txt  expectedResponse.txt
src/test/resources/SignatureRequestTest/: expectedFields.txt  expectedResponse.txt
src/test/resources/TemplateDraftTest/: expectedFields.txt
src/test/resources/TemplateFieldsRequestTest/: AppendixA.docx  expectedFields.txt
src/test/resources/TemplateListTest/: page1.json  page2.json
src/test/resources/TemplateSignatureRequestTest/: expectedFields.txt
src/test/resources/UnclaimedDraftTest/: expectedFields.txt
src/test/resources/fixtures/: SignatureRequestCreateEmbeddedRequest.json  SignatureRequestCreateEmbeddedWithTemplateRequest.json  SignatureRequestSendRequest.json  TemplateCreateEmbeddedDraftRequest.json  TemplateUpdateFilesRequest.json  UnclaimedDraftCreateEmbeddedRequest.json  UnclaimedDraftCreateEmbeddedWithTemplateRequest.json  UnclaimedDraftCreateRequest.json
src/test/webapp/: embeddedRequestingDemo.jsp  embeddedSigningDemo.jsp  embeddedTemplateDemo.jsp  embeddedTemplateEditDemo.jsp  embeddedTemplateRequestDemo.jsp  embeddedTemplateRequestingDemo.jsp  embeddedTemplateSigningDemo.jsp  index.html  index.jsp  oauthDemo.jsp  oauthDemoCallback.jsp  twilioSigningDemo.jsp
src/test/webapp/WEB-INF/: web.properties  web.properties.sample  web.xml
src/test/webapp/common-jsp/: footer.jsp  header.jsp
src/test/webapp/css/: demos.css  jquery.fancybox-1.3.1.css  main-loggedOut.css  main.css  prettify.css  style.css
src/test/webapp/css/fonts/: helvetica-neue-light.eot
src/test/webapp/css/hs/: main.css
src/test/webapp/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/test/webapp/js/: embedded.js  embeddedRequestingDemo.js  embeddedTemplateDemo.js  embeddedTemplateRequestingDemo.js  embeddedTemplateXDemo.js  init.js  jquery.js  main.js
templates/: EventCallbackHelper.mustache  README.mustache  gitignore.mustache
templates/libraries/jersey2/: ApiClient.mustache  api.mustache  apiException.mustache  build.gradle.mustache  pojo.mustache  pom.mustache
(+662 files in other folders)
